PLT_SERVER_HOSTNAME=127.0.0.1
PORT=3042
PLT_SERVER_LOGGER_LEVEL=info
PLT_MANAGEMENT_API=true
PLT_HONORABLE_MISTRESS_TYPESCRIPT=true
PLT_HONORABLE_MISTRESS_DATABASE_URL=sqlite://./db.sqlite
PLT_HONORABLE_MISTRESS_APPLY_MIGRATIONS=true